int cont; //declaracion de variable para guardar el conteo

void main(void){

	TRISB=0b000000011; // pone todos los pines  como salida excepto el 0 y 1
    PORTB=0b000000000; //
    while(1){
        if (PORTBbits.RB0=1){	//verifica si la entrada RB0 esta activa
            cont++;        //incrementa el valor de cont en 1
            led(cont);	//llama la funcion led()
            __delay_ms (500);
		
		}
		if (PORTBbits.RB1=1){ //virfica si la entrada RB1 esta activa
			cont--;	//decrese el valor de cont en 1
			led(cont);	//llama a la funcion led
			__delay_ms (500);
		}
		
	}
	return;
}
void led(int t){	// funcion led para mostrar en los led de las salida RB$ y RB7
	if (10>=t){	//si es mayor o igual a 10 
		cont=10;	//establece cont como 10
		PORTBbits.RB4=;
		PORTBbits.RB4=;
	}
		if (t<0){	//si es menor que cero
		cont=0;	//mantiene cont =0
		PORTBbits.RB4=;
		PORTBbits.RB4=;
	}
		if (t<10 && t>0){	// si esta en el rango
		
		PORTBbits.RB4=;
		PORTBbits.RB4=;
	}
	return;
}
